@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.298 0.132 258.338); /* #1e3a8a - dark blue */
  --card: oklch(0.976 0.006 247.858); /* #f1f5f9 - light gray */
  --card-foreground: oklch(0.298 0.132 258.338); /* #1e3a8a */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.298 0.132 258.338); /* #1e3a8a */
  --primary: oklch(0.567 0.131 180.109); /* #0d9488 - teal */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.567 0.175 252.417); /* #3b82f6 - blue */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.976 0.006 247.858); /* #f1f5f9 */
  --muted-foreground: oklch(0.298 0.132 258.338); /* #1e3a8a */
  --accent: oklch(0.567 0.175 252.417); /* #3b82f6 */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.577 0.245 27.325); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.922 0.013 247.858); /* #e5e7eb */
  --input: oklch(0.976 0.006 247.858); /* #f1f5f9 */
  --ring: oklch(0.567 0.131 180.109 / 0.5); /* teal with opacity */
  --chart-1: oklch(0.567 0.131 180.109); /* #0d9488 - teal */
  --chart-2: oklch(0.567 0.175 252.417); /* #3b82f6 - blue */
  --chart-3: oklch(0.298 0.132 258.338); /* #1e3a8a - dark blue */
  --chart-4: oklch(0.567 0.175 164.006); /* #059669 - green */
  --chart-5: oklch(0.627 0.175 230.417); /* #0ea5e9 - sky blue */
  --radius: 0.5rem;
  --sidebar: oklch(0.976 0.006 247.858); /* #f1f5f9 */
  --sidebar-foreground: oklch(0.298 0.132 258.338); /* #1e3a8a */
  --sidebar-primary: oklch(0.567 0.131 180.109); /* #0d9488 - teal */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.567 0.175 252.417); /* #3b82f6 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.922 0.013 247.858); /* #e5e7eb */
  --sidebar-ring: oklch(0.567 0.131 180.109 / 0.5); /* teal with opacity */
}

.dark {
  --background: oklch(0.145 0 0); /* Dark background */
  --foreground: oklch(0.985 0 0); /* Light text */
  --card: oklch(0.205 0 0); /* Dark card */
  --card-foreground: oklch(0.985 0 0); /* Light card text */
  --popover: oklch(0.145 0 0); /* Dark popover */
  --popover-foreground: oklch(0.985 0 0); /* Light popover text */
  --primary: oklch(0.567 0.131 180.109); /* Keep teal primary */
  --primary-foreground: oklch(1 0 0); /* White text on teal */
  --secondary: oklch(0.567 0.175 252.417); /* Keep blue secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on blue */
  --muted: oklch(0.269 0 0); /* Dark muted */
  --muted-foreground: oklch(0.708 0 0); /* Light muted text */
  --accent: oklch(0.567 0.175 252.417); /* Keep blue accent */
  --accent-foreground: oklch(1 0 0); /* White accent text */
  --destructive: oklch(0.577 0.245 27.325); /* Keep red destructive */
  --destructive-foreground: oklch(1 0 0); /* White destructive text */
  --border: oklch(0.269 0 0); /* Dark border */
  --input: oklch(0.269 0 0); /* Dark input */
  --ring: oklch(0.567 0.131 180.109 / 0.5); /* Teal ring */
  --chart-1: oklch(0.567 0.131 180.109); /* Teal chart */
  --chart-2: oklch(0.567 0.175 252.417); /* Blue chart */
  --chart-3: oklch(0.627 0.175 230.417); /* Sky blue chart */
  --chart-4: oklch(0.567 0.175 164.006); /* Green chart */
  --chart-5: oklch(0.645 0.246 16.439); /* Orange chart */
  --sidebar: oklch(0.205 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.985 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.567 0.131 180.109); /* Teal sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.567 0.175 252.417); /* Blue sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.269 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.567 0.131 180.109 / 0.5); /* Teal sidebar ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
